# modd.conf for Go project

# Watch Go source files
# Run 'go build' when anything changes in the Go source files
**/*.go {
    prep: go mod tidy
    prep: go build
}

# Watch test files
# Run 'go test' when test files are modified
**/*_test.go {
    prep: go test
}

# Optional: Watch changes in Go module files
go.mod go.sum {
    prep: go mod tidy
    prep: go build
}